<meta charset="utf-8">
<?php
    $pattern = '/^(010|011|016|017|018|019)-[^0][0-9]{3,4}-[0-9]{4}$/';
    //(010|011|016|017|018|019)- : 해당 패턴에 벗어나게 되면 정규 표현식에 맞지 않음
    // 휴대폰 전화는 가운데 번호에는 가장 앞에 0이 들어오지 않게 되어있음 : [^0]
    // [0-9]{3,4} : 숫자를 받고 3~4자리만 가능한 표현식

    $str = '010-1234-5678';

    if(preg_match($pattern, $str, $matches)){
        echo "값 {$str}은(는) 정규식 표현에 적합한 값입니다.";
        echo "<pre>";
        var_dump($matches);
        echo "</pre>";
    }else{
        echo "값에 숫자외의 문자가 있는지 확인 요망";
    }

    $pattern2 = '/^[a-zA-Z]{1}{a-zA-Z0-9.\-_}$/';
    //(010|011|016|017|018|019)- : 해당 패턴에 벗어나게 되면 정규 표현식에 맞지 않음
    // 휴대폰 전화는 가운데 번호에는 가장 앞에 0이 들어오지 않게 되어있음 : [^0]
    // [0-9]{3,4} : 숫자를 받고 3~4자리만 가능한 표현식

    $str2 = '010-1234-5678';

    if(preg_match($pattern2, $str2, $matches2)){
        echo "값 {$str}은(는) 정규식 표현에 적합한 값입니다.";
        echo "<pre>";
        var_dump($matches2);
        echo "</pre>";
    }else{
        echo "값에 숫자외의 문자가 있는지 확인 요망";
    }

?>